{
  "name": "ReminderBot",
  "version": "1.0.0",
  "description": "A Bot for Discord to Remind someone to do a specified task daily",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JckD/ReminderBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JckD/ReminderBot/issues"
  },
  "homepage": "https://github.com/JckD/ReminderBot#readme",
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
